
{% load static %}
{% load permissions_tags %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Manutenção{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'core:home_calendario' %}">Suzano Mogi das Cruzes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home_calendario' %}active{% endif %}" href="{% url 'core:home_calendario' %}">
                            <i class="bi bi-calendar me-1"></i> Calendário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'dashboard_drilldown' %}active{% endif %}" href="{% url 'core:dashboard_drilldown' %}">
                            <i class="bi bi-bar-chart me-1"></i> Painel
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}" target="_blank">
                                <i class="bi bi-gear me-1"></i> Admin
                            </a>
                        </li>
                        <li class="nav-item">
                            <form id="logout-form" method="post" action="{% url 'admin:logout' %}" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link btn btn-link" style="padding: 0.5rem 1rem;">
                                    <i class="bi bi-box-arrow-right me-1"></i> Logout ({{ user.username }})
                                </button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:login' %}">
                                <i class="bi bi-box-arrow-in-right me-1"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container" id="main-content">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="mt-5 p-3 bg-light text-center text-muted">
        <p>&copy; {% now "Y" %} Seu Projeto. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

