{% extends "core/base.html" %}
{% load permissions_tags %}
{% block title %}Registrar Execução - {{ systematic.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Registrar Execução - <small class="text-muted">{{ systematic.name }}</small></h2>
    <hr>
    <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}
            <small class="form-text text-muted">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
        </div>
        {% endfor %}
        <div class="text-end">
            <button type="submit" class="btn btn-success">Registrar</button>
            <a href="{% url 'core:systematic_detail' systematic.pk %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}