{% extends "core/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="container-fluid mt-5">
<h2 class="mb-4">Login</h2>
    {% if form.errors %}
    <div class="alert alert-danger">Usuário ou senha inválidos.</div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
<label class="form-label" for="id_username">Usuário</label>
            {{ form.username }}
        </div>
<div class="mb-3">
<label class="form-label" for="id_password">Senha</label>
            {{ form.password }}
        </div>
<button class="btn btn-primary" type="submit">Entrar</button>
</form>
</div>
{% endblock %}